<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Family Tree</title>
    <style>
        .linage {
    fill: none;
    stroke: black;
}

html{
    height: 100%
}
    body{
        text-align: center;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
        margin: 0px;
        height: 100%;
        background: white;
    }

    .buttonContainer{
        display:flex;
        flex-direction: column;
    }

    svg{
        border: 1px solid lightgrey;
        box-shadow: 2px 2px 5px lightgray;
        border-radius: 25px;
        cursor: grab;
        position: relative;
        background: whitesmoke;
    }

    #graph{
        display: flex;
        flex-flow: column;
        position: relative;
        align-items: center;
        align-content: space-around;
        justify-content: space-evenly;
        justify-items:center;
    }

    #graph::before{
        font-weight: 300;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-variant: small-caps;
        font-family: 'roboto';
        /* content:"Árvore da Família"; */
        content:attr(data-content);
        font-size: 35px;
        color: black;
        z-index:99;
        position: absolute;
        top: -1.5em;
    }

    svg:active{
        cursor: grabbing;
    }
.marriage {
    fill: none;
    stroke: black;
}
.node {
    background-color: lightgreen;
    border-style: solid;
    border-radius: 3px;
    border-width: 1px;
    width: unset !important;
    height: unset !important;
}
.nodeText{
    font: 10px sans-serif;
}

button{
    margin: 10px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s ease;
    inset: none;
}
button:hover{
    background-color: lightgrey;
}

button:focus{
    outline:unset;
    background-color: darkgrey;

}
button:active{
    transform: scale(0.95);
    inset: none;
    background-color: rgb(100, 100, 100);
}

/* button:nth-of-type(2):active{
    background-color: rgb(220, 206, 80);
} */
/* button:nth-of-type(2):focus{
    background-color: rgb(245, 232, 117);
    border: 2px solid rgb(245, 232, 117);
} */

    </style>
</head>

<body>

    <div id='container'>
        <div id='graph'></div>
        <div id='notes'></div>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='../papaparse.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/d3-dtree@2.2.2/dist/dTree.min.js'></script>
    <div class="buttonContainer">
        <button onclick="fetchData('./pat.json','Árvore da Família: Coelho')">Árvore Paterna</button>
    <button onclick="fetchData('./mat.json','Árvore da Família: Cabral')">Árvore Materna</button>
    </div>
    <!-- <input type="file" id="fileInput">
        <script>
            var data
            
            document.getElementById('fileInput').addEventListener('change', function selectedFileChanged() {
                if (this.files.length === 0) {
                    console.log('No file selected.');
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function fileReadCompleted() {
                    // when the reader is done, the content is in reader.result.
                    console.log(reader.result);
                    data = reader.result
                };
                reader.readAsText(this.files[0]);
            }); </script> -->
            
            <script src="./familia.js"></script>
            
            <script>
                var width = 1000,
                height = 500;
                
                var items = ['#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6',
                '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D',
                '#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A',
                '#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC',
                '#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC',
                '#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399',
                '#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680',
                '#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
                '#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3',
                '#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'
            ];
            var graph;
            var data = [];
            function fetchData(url,texto){
                var getJSON = $.getJSON(url, function (json) {
                    data = json;
                    data.forEach(x => x.class = "node");
                    data = flatToHierarchy(data)
                    if(graph){
                        let svg = graph.querySelector('svg')
                        svg.remove()
                        graph.setAttribute('data-content', texto)
                        dtree()
                        }else{
                          dtree()
                                        
                            graph = document.querySelector("#graph");
                            graph.setAttribute('data-content', 'Árvore da Família')
                                    }
                                    
                                })   
                }
                function dtree(){
                    dTree.init(data, { width: width,
                                        height: height,});
                }

                fetchData("./mat.json")
                </script>
</body>

</html>